# kafka-producer

./: pom.xml
src/main/java/br/com/studies/producer/: MainApplication.java
src/main/java/br/com/studies/producer/events/: EventProducer.java
